<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B2B"
    android:onClick="BtnClicked"
    tools:context=".CalculatorActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/buttonsContainer"
        android:layout_width="374dp"
        android:layout_height="462dp"
        android:layout_marginBottom="56dp"
        android:background="#393939"
        android:backgroundTint="#393939"
        android:padding="20sp"
        app:cardCornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="504dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="88sp"
                android:orientation="horizontal"
                android:padding="11sp">

                <Button
                    android:id="@+id/bracketOpenBtn"
                    android:layout_width="0dp"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#FFFDFD"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="("
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/bracketCloseBtn"
                    android:layout_width="0dp"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#FFFDFD"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text=")"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/logBtn"
                    android:layout_width="0dp"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#FFFDFD"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="log"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/historyBtn"
                    android:layout_width="0dp"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#FFFDFD"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="history"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/closeBtn"
                    android:layout_width="0dp"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#E53935"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="close"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:orientation="horizontal"
                android:padding="11sp">

                <Button
                    android:id="@+id/nineBtn"
                    android:layout_width="0dp"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#4E4E4E"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="9"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/eightBtn"
                    android:layout_width="0dp"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#4E4E4E"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="8"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/sevenBtn"
                    android:layout_width="0dp"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#4E4E4E"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="7"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/delBtn"
                    android:layout_width="0dp"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#FB8C00"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="del"
                    android:textColor="#070707" />

                <Button
                    android:id="@+id/acBtn"
                    android:layout_width="0dp"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#D64040"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="ac"
                    android:textSize="20sp"
                    app:iconPadding="0sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:orientation="horizontal"
                android:padding="10sp">

                <Button
                    android:id="@+id/sixBtn"
                    android:layout_width="0dp"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#4E4E4E"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="6"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/fiveBtn"
                    android:layout_width="0dp"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#4E4E4E"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="5"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/fourBtn"
                    android:layout_width="0dp"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#4E4E4E"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="4"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/multiplyBtn"
                    android:layout_width="0dp"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#FFFDFD"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="x"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/divideBtn"
                    android:layout_width="0dp"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#FFFFFF"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="/"
                    android:textColor="#090909"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88sp"
                android:orientation="horizontal"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp">

                <Button
                    android:id="@+id/oneBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#4E4E4E"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/twoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#4E4E4E"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="2"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/threeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#4E4E4E"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="3"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/minusBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#FFFFFF"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/plusBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#FFFFFF"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="+"
                    android:textColor="#000000"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent  "
                android:layout_height="88sp"
                android:orientation="horizontal"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:paddingRight="10sp">

                <Button
                    android:id="@+id/zeroBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#4E4E4E"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="0"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/squareBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#FFFFFF"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="square"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/sqrtBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#FFFFFF"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="sqrt"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/factBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#FFFFFF"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="@string/factorial"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/getAnswerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="67dp"
                    android:layout_marginRight="10sp"
                    android:layout_weight="1"
                    android:width="10sp"
                    android:backgroundTint="#43A047"
                    android:maxWidth="100sp"
                    android:minWidth="10sp"
                    android:onClick="BtnClicked"
                    android:padding="0sp"
                    android:text="="
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="359dp"
        android:layout_height="98dp"
        android:backgroundTint="#393939"
        app:cardCornerRadius="10sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expression"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="10sp"
                android:textColor="#A59A9A"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/answerString"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:fontFamily="monospace"
                android:padding="10sp"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="24sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/abeezee"
        android:text="@string/calculator"
        android:textColor="#F1F1F1"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="17dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/addIndicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5sp"
            android:text="@string/add"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/subIndicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5sp"
            android:text="@string/subtract"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/divIndicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5sp"
            android:text="@string/divide"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/factIndicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5sp"
            android:text="@string/factorial"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/mulIndicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5sp"
            android:text="@string/multiply"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/logIndicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5sp"
            android:text="@string/log"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/sqrtIndicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5sp"
            android:text="@string/sqrt"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/powIndicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5sp"
            android:text="@string/power"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/squareIndicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5sp"
            android:text="@string/square"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>